DATABASE = "mongodb+srv://adeelaslamatozadvert_db_user:1gGmA0sUni78PkJH@cluster-001.lt1sed0.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "my_atozadvert_jwt_auth_key_private"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
